{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartHubDatabase": "Data Source=smarthub.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY",
    "Issuer": "SmartHub",
    "Audience": "SmartHubClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
